<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 地址栏 -->
    <EditText
        android:id="@+id/addressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入网址，如 https://example.com"
        android:inputType="textUri"
        android:imeOptions="actionGo"
        android:singleLine="true"/>

    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
